name: Testandi github actions

on: [push, pull_request]

jobs: 
  linux_job:

    runs-on: ubuntu-latest

    steps: 
      - name: Executa echo
        run: echo bla > tmp.txt
      - name: Executa ls
        run: ls
        
  windowns_job:

    runs-on: windows-latest

    steps:
      - name: Lista dir
        run: dir